# java-lang

./: README.MD  pom.xml
jdk/: pom.xml
jdk/src/main/java/br/dev/webit/jdk/: JavaLang.java
jdk/src/test/java/br/dev/webit/: LiteralsTest.java
jmh/: pom.xml
jmh/src/main/java/br/dev/webit/: StreamReduceBenchmark.java
src/main/java/br/dev/webit/java/lang/: JavaLang.java
src/test/java/br/dev/webit/: BitwiseOperatorsTest.java  EncodingTest.java
